{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "✅ Test",
      "type": "shell",
      "command": "make cover",
    },
    {
      "label": "▶️ Run",
      "type": "shell",
      "command": "make run-helloworld",
    },
    {
      "label": "⏹ Stop",
      "type": "shell",
      "command": "pkill make",
    },
  ]
}
